# Database (fallbacks to SQLite if not provided)
DB_NAME=org_g0yf
DB_USER=postgresql
DB_PASSWORD=UAQTqUArkwA3zhHEFWb0zxa9D53kLbjS
DB_HOST=localhost
DB_PORT=5432

# Allowed origin for frontend
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
